body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: right;
}

header a {
  color: #fff;
  text-decoration: none;
  padding-left: 20px;
}

.dashboard {
  display: flex;
}

nav {
  width: 200px;
  background-color: #f1f1f1;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
}

main {
  flex: 1;
  padding: 20px;
}

main h2 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

thead {
  background-color: #f1f1f1;
}

