body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

h1 {
  margin: 0;
}

.dashboard {
  display: flex;
}

nav {
  background-color: #f2f2f2;
  min-width: 200px;
  padding: 1rem;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  margin-bottom: 0.5rem;
}

nav a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 0.5rem;
}

nav a:hover {
  background-color: #ddd;
}

main {
  padding: 1rem;
  flex: 1;
}

section {
  margin-bottom: 2rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

/* Add additional styles as needed */
