/* Reset default styles */
body, h1, h2, h3, p, ul, li, input, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #111
  line-height: 1.6;
}

/* Basic styling for the navigation bar */
nav {
  background-color: #002147;
  color: #fff;
  padding: 10px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

/* Styling for the hero section */
.hero {
  background-image: url("hotel_image.jpg"); 
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 0; /* Adjust the top and bottom padding to reduce empty space */
}

.hero h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 40px;
}

/* Styling for each section */
section {
  padding: 40px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  margin-bottom: 20px;
}

/* Styling for the login forms */
form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
}

input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}

.image-item {
  text-align: center;
}

.image-item img {
  width: 100%;
  border-radius: 5px;
}

.image-item h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  margin: 15px 0;
}

.image-item p {
  font-size: 16px;
}
button {
  background-color: #428BCA;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0054A9;
}

/* Footer styling */
footer {
  background-color: #002147;
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer p {
  font-size: 14px;
}
#search-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

#search-form input,
#search-form button {
  margin: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#search-form button {
  background-color: #428BCA;
  color: #fff;
  cursor: pointer;
}